VITE_SUPABASE_PROJECT_ID="mzeswjehgzqoeorzriyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZXN3amVoZ3pxb2VvcnpyaXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTQwNDIsImV4cCI6MjA4MTA5MDA0Mn0.MSffjuUGewH6Col-EaUAcsn_J9XBGMaA5JpHcav5-44"
VITE_SUPABASE_URL="https://mzeswjehgzqoeorzriyo.supabase.co"
